<?xml version="1.0"?>
<config>
	<modules>
		<Itoris_RegFields>
			<active>true</active>
			<codePool>local</codePool>
			<depends>
				<Mage_Core/>
            </depends>
		</Itoris_RegFields>
	</modules>
</config>