<?xml version="1.0"?>
<layout>
	<adminhtml_itorisproductpricevisibility_configuration_index>
		<update handle="editor"/>
		<reference name="left">
			<block type="adminhtml/system_config_switcher" name="store_switcher" template="itoris/productpricevisibility/switcher.phtml"/>
		</reference>
		<reference name="content">
			<block type="itoris_productpricevisibility/admin_settings_edit" name="setting_edit" />
		</reference>
		<reference name="head">
			<action method="addJs">
				<file>itoris/productpricevisibility/admin/helper.js</file>
			</action>
		</reference>
	</adminhtml_itorisproductpricevisibility_configuration_index>

	<adminhtml_catalog_product_edit>
		<reference name="product_tabs">
			<action method="addTab">
				<name>productpricevisibility</name>
				<block>itoris_productpricevisibility/admin_product_edit_tab_priceVisibility</block>
			</action>
		</reference>
	</adminhtml_catalog_product_edit>
</layout>